<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPaymentActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_back"

            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconlogo"
            android:layout_centerVertical="true"
            ></ImageView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Xác nhận thanh toán món hàng"
        android:textSize="24dp"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:textColor="@color/xanh_luc"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerpayment"
        android:layout_below="@+id/text1"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="6dp"
        ></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerpayment"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttonSuccesFul"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:text="Đã hoàn thành thanh toán"
            ></Button>
    </RelativeLayout>

</RelativeLayout>