<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/relative_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/xanh_luc"
        >
        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/avatar"
            ></ImageView>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:text="Tên người dùng"
            ></TextView>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="15dp"
            ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relative_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="  Thông tin tài khoản"
            android:elegantTextHeight="true"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/ic_twotone_profile"
            ></TextView>
        <TextView
            android:id="@+id/donhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="  Thông tin đơn hàng"
            android:elegantTextHeight="true"
            android:paddingLeft="15dp"
            android:drawableLeft="@drawable/ic_outline_directions_car"
            ></TextView>
        <TextView
            android:id="@+id/dieukhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="  Điều khoản sử dụng"
            android:elegantTextHeight="true"
            android:paddingLeft="15dp"
            android:layout_below="@+id/donhang"
            android:drawableLeft="@drawable/ic_twotone_profile"
            ></TextView>
        <TextView
            android:id="@+id/gioithieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="  Giới thiệu"
            android:elegantTextHeight="true"
            android:paddingLeft="15dp"
            android:layout_below="@+id/dieukhoan"
            android:drawableLeft="@drawable/ic_twotone_profile"
            ></TextView>
        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="  Trung tâm trợ giúp"
            android:elegantTextHeight="true"
            android:paddingLeft="15dp"
            android:layout_below="@+id/gioithieu"
            android:drawableLeft="@drawable/ic_twotone_profile"
            ></TextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

