<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:id="@+id/relative_mainOrder"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconlogo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerVertical="true"
            android:text="Nông sản sạch"
            android:textColor="@color/xanh_luc"
            android:textSize="27dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="24dp"
        android:textColor="@color/xanh_luc"
        android:text="Thống kê tổng đơn hàng"
        android:id="@+id/textThongke"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textThongke"
        android:id="@+id/relativeTotal"
        android:paddingBottom="12dp"
        android:paddingTop="9dp"
        android:paddingLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:text="Tổng số đơn hàng:  "
            android:id="@+id/textTotalOrder"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="0"
            android:layout_toRightOf="@+id/textTotalOrder"
            android:id="@+id/viewTotalOrder"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/textTotalOrder"
            android:textSize="21dp"
            android:text="Tổng số tiền:  "
            android:id="@+id/textTotalProduct"
            android:layout_marginTop="6dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="0"
            android:layout_toRightOf="@+id/textTotalProduct"
            android:id="@+id/viewTotalProduct"
            android:layout_below="@+id/textTotalOrder"
            android:layout_marginTop="3dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vnd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/viewTotalProduct"
            android:layout_below="@+id/textTotalOrder"
            ></ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/xam"
        android:layout_below="@+id/relativeTotal"
        android:id="@+id/viewXam"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewXam"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="24dp"
        android:textColor="@color/xanh_luc"
        android:text="Danh sách các đơn hàng"
        android:id="@+id/textDonhang"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDonhang">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/CustomTabStyle"
                app:tabBackground="@color/xam"
                app:tabGravity="fill"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabTextColor="@color/xanh_luc"
                />
            </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            ></androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</RelativeLayout>