<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_back"

            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconlogo"
            android:layout_centerVertical="true"
            ></ImageView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_luc"
        android:textSize="24dp"
        android:text="Thông tin đơn hàng"
        android:layout_below="@+id/header"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="9dp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/text1"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:id="@+id/relativeTotal"
        android:paddingBottom="12dp"
        android:paddingTop="9dp"
        android:paddingLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="21dp"
            android:text="Tổng số sản phẩm:  "
            android:id="@+id/textTotalOrder"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="0"
            android:layout_toRightOf="@+id/textTotalOrder"
            android:id="@+id/viewTotalOrder"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/textTotalOrder"
            android:textSize="21dp"
            android:text="Tổng số tiền:  "
            android:id="@+id/textTotalProduct"
            android:layout_marginTop="6dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="0"
            android:layout_toRightOf="@+id/textTotalProduct"
            android:id="@+id/viewTotalProduct"
            android:layout_below="@+id/textTotalOrder"
            android:layout_marginTop="3dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vnd"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/viewTotalProduct"
            android:layout_below="@+id/textTotalOrder"
            ></ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/xam"
        android:layout_below="@+id/relativeTotal"
        android:id="@+id/viewXam"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeInfo"
        android:layout_below="@+id/viewXam"
        android:paddingTop="6dp"
        android:paddingLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xanh_luc"
            android:textSize="24dp"
            android:text="Xác nhận thông tin đặt hàng"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/text2"
            ></TextView>
        <TextView
            android:id="@+id/text_name"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:textColor="@color/black"
            android:text="Tên đặt hàng:"
            android:textSize="21dp"
            android:layout_marginTop="12dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_name"
            android:layout_below="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_toRightOf="@+id/text_name"
            android:layout_marginLeft="9dp"
            android:paddingRight="5dp"
            android:text=""
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_edit"
            android:textSize="20dp"
            android:hint="Nhập tên người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="14dp"
            android:id="@+id/view1"></View>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:textColor="@color/black"
            android:text="SDT đặt hàng:"
            android:textSize="21dp"
            android:layout_marginTop="12dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_toRightOf="@+id/text_phone"
            android:layout_marginLeft="9dp"
            android:paddingRight="5dp"
            android:text=""
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_edit"
            android:textSize="20dp"
            android:hint="Nhập SDT người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_phone"
            android:layout_marginTop="14dp"
            android:id="@+id/view2"
            ></View>
        <TextView
            android:id="@+id/text_local"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:textColor="@color/black"
            android:text="Địa chỉ:"
            android:textSize="21dp"
            android:layout_marginTop="12dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_local"
            android:layout_below="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_toRightOf="@+id/text_phone"
            android:layout_marginLeft="9dp"
            android:paddingRight="5dp"
            android:text=""
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_edit"
            android:textSize="20dp"
            android:hint="Nhập Đ/C người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_local"
            android:layout_marginTop="14dp"
            android:id="@+id/view3"
            ></View>

    </RelativeLayout>
        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeInfo"
            android:text="Tiếp tục thanh toán"
            android:layout_centerInParent="true"
            android:layout_marginTop="90dp"
            android:id="@+id/nextPayment"
            ></Button>
</RelativeLayout>
</ScrollView>