<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconlogo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerVertical="true"
            android:text="Nông sản sạch"
            android:textColor="@color/xanh_luc"
            android:textSize="27dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/search"
            android:hint="Tìm sản phẩm..."
            android:textStyle=""
            android:fontFamily="sans-serif-condensed"
            android:textSize="21dp"
            android:background="@drawable/edit_search"
            android:paddingLeft="54dp"
            ></EditText>
        <ImageButton
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_voice"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edit_search"
            android:layout_marginRight="12dp"
            android:id="@+id/voice"
            ></ImageButton>
        <ImageButton
            android:layout_width="54dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_search"
            android:layout_marginRight="12dp"
            android:id="@+id/searchProduct"
            ></ImageButton>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_search"
        android:id="@+id/relative_submit"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ViewSearch"
            android:layout_marginTop="15dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>