<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileUserActivity">

    <RelativeLayout
        android:id="@+id/rela1"
        android:background="@color/xanh_luc"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#C6C1C1"
            />
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_addphoto"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="108dp"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/rela1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        >
        <TextView
            android:id="@+id/text_name"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tên sử dụng:"
            android:textSize="20dp"
            android:layout_marginLeft="9dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:layout_toRightOf="@+id/text_name"
            android:layout_marginLeft="9dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_edit"
            android:textSize="20dp"
            android:hint="Nhập tên người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="14dp"></View>
        <TextView
            android:id="@+id/text_email"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Email:"
            android:layout_marginRight="9dp"
            android:textSize="20dp"
            android:layout_marginLeft="9dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_email"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:text=""
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:drawableRight="@drawable/ic_edit"
            android:layout_toRightOf="@+id/text_email"
            android:layout_below="@+id/edit_name"
            android:textSize="20dp"
            android:hint="Nhập email người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_email"
            android:layout_marginTop="14dp"></View>
        <TextView
            android:id="@+id/text_phone"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_email"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Số điện thoại:"
            android:layout_marginRight="9dp"
            android:textSize="20dp"
            android:layout_marginLeft="9dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:background="@drawable/edit_text"
            android:layout_toRightOf="@+id/text_phone"
            android:drawableRight="@drawable/ic_edit"
            android:text=""
            android:layout_below="@id/edit_email"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Nhập SDT người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_phone"
            android:layout_marginTop="14dp"></View>
        <TextView
            android:id="@+id/text_sex"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_phone"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Giới tính:"
            android:layout_marginRight="9dp"
            android:textSize="20dp"
            android:layout_marginLeft="9dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_sex"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_sex"
            android:background="@drawable/edit_text"
            android:paddingRight="5dp"
            android:text=""
            android:drawableRight="@drawable/ic_edit"
            android:textColor="@color/black"
            android:layout_below="@+id/edit_phone"
            android:textSize="20dp"
            android:hint="Nhập giới tính người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_sex"
            android:layout_marginTop="14dp"></View>
        <TextView
            android:id="@+id/text_local"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_sex"
            android:layout_marginTop="42dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Địa chỉ:"
            android:layout_marginRight="9dp"
            android:textSize="20dp"
            android:layout_marginLeft="9dp"
            ></TextView>
        <EditText
            android:id="@+id/edit_local"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:text=""
            android:layout_toRightOf="@id/text_local"
            android:layout_below="@+id/edit_sex"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:textSize="20dp"
            android:drawableRight="@drawable/ic_edit"
            android:hint="Nhập địa chỉ người dùng"></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/xanh_luc"
            android:layout_below="@+id/text_local"
            android:layout_marginTop="14dp"></View>
        <Button
            android:id="@+id/save_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thay đổi"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_login"
            android:layout_below="@+id/edit_local"></Button>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>