<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:id="@+id/cardViewOder"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên: "
            android:textColor="@color/xanh_luc"
            android:id="@+id/textName"
            android:textSize="21dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xanh_luc"
            android:textSize="21dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/textName"
            android:text="Name"
            android:id="@+id/viewName"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/viewDate"
            android:layout_alignParentRight="true"
            android:textSize="21dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:layout_marginRight="9dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPhone"
            android:layout_below="@+id/textName"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:text="SĐT: "
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewName"
            android:layout_toRightOf="@+id/textPhone"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/viewPhone"
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            android:text="SDT"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLocal"
            android:layout_below="@+id/textPhone"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:text="Địa chỉ: "
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPhone"
            android:layout_toRightOf="@+id/textLocal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/viewLocal"
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            android:text="Địa chỉ"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textQuantity"
            android:layout_below="@+id/textLocal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="12dp"
            android:text="Số lượng: "
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLocal"
            android:layout_toRightOf="@+id/textQuantity"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/viewQuantity"
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            android:text="0"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTotalPrice"
            android:layout_below="@+id/viewLocal"
            android:layout_toRightOf="@+id/viewQuantity"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:text="Tổng tiền:"
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewTotalPrice"
            android:layout_below="@+id/viewLocal"
            android:layout_toRightOf="@+id/textTotalPrice"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="0"
            android:textSize="21dp"
            android:textColor="@color/xanh_luc"
            ></TextView>
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/imageView"
            android:layout_toRightOf="@id/viewTotalPrice"
            android:layout_below="@+id/viewLocal"
            android:src="@drawable/vnd"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            ></ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>