<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:id="@+id/cardViewProduct"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="144dp"
            android:layout_height="120dp"
            android:id="@+id/imageProduct"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameProduct"
            android:layout_toRightOf="@+id/imageProduct"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:text="Tên sản phẩm"
            android:textColor="@color/xanh_luc"
            android:textSize="21dp"
            ></TextView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:src="@drawable/weight"
            android:id="@+id/imageWeight"
            android:layout_below="@+id/nameProduct"
            android:layout_toRightOf="@+id/imageProduct"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Kg"
            android:textColor="@color/black"
            android:layout_below="@+id/nameProduct"
            android:layout_toRightOf="@id/imageWeight"
            ></TextView>
        <TextView
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:id="@+id/removeCart"
            android:text="SL: "
            android:textColor="@color/xanh_luc"
            android:textSize="24dp"
            android:layout_below="@+id/imageWeight"
            android:layout_toRightOf="@+id/imageProduct"
            android:layout_marginTop="6dp"
            ></TextView>
        <EditText
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:textSize="21dp"
            android:textColor="@color/black"
            android:hint="1"
            android:paddingLeft="12dp"
            android:background="@drawable/edit_search"
            android:layout_below="@+id/imageWeight"
            android:layout_toRightOf="@+id/removeCart"
            android:id="@+id/numberCart"
            ></EditText>
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="6dp"
            android:id="@+id/imageVnd"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageWeight"
            android:src="@drawable/vnd"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/xanh_luc"
            android:text="Giá"
            android:id="@+id/priceProduct"
            android:layout_toLeftOf="@+id/imageVnd"
            android:layout_below="@id/imageWeight"
            android:textSize="21dp"
            android:layout_marginTop="3dp"
            ></TextView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/xam"
            android:layout_below="@+id/removeCart"
            android:layout_toRightOf="@id/imageProduct"
            android:layout_marginTop="9dp"
            android:id="@+id/view"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng:"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@id/imageProduct"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:textSize="21dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:text="Tổng giá"
            android:layout_marginTop="5dp"
            android:id="@+id/total_price"
            ></TextView>
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/vnd"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view"
            android:layout_marginTop="5dp"
            ></ImageView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>