<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="172dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    android:layout_marginRight="-12dp"
    android:layout_marginTop="-5dp"
    android:id="@+id/cardView"
    android:paddingBottom="12dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#737373"
            android:text="Username"
            android:id="@+id/user_nameComment"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_toRightOf="@+id/user_nameComment"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/ic_rate"
            android:drawablePadding="3dp"
            android:id="@+id/rateCMT"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13-5-2021"
            android:textColor="#868786"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="17dp"
            android:id="@+id/dateCMT"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentComment"
            android:layout_below="@+id/user_nameComment"
            android:textSize="21dp"
            android:text="Hàng ok"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            ></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>