<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    android:layout_marginRight="-12dp"
    android:layout_marginTop="-5dp"
    android:id="@+id/cardViewProduct"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:id="@+id/relativeCardProduct">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageCardProduct"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:id="@+id/nameCardProduct"
            android:text="Tên hàng"
            android:textStyle="bold"
            android:textColor="@color/xanh_luc"
            android:textSize="21dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/imageCardProduct"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weight"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameCardProduct"
            android:id="@+id/imageWeight"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="3dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageWeight"
            android:id="@+id/KgCardProduct"
            android:text="1Kg"
            android:textStyle=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/nameCardProduct"
            ></TextView>
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/vnd"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/KgCardProduct"
            android:id="@+id/imageVND"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageVND"
            android:id="@+id/priceCardProduct"
            android:text="Giá"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/KgCardProduct"
            ></TextView>
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/xanh_luc"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:id="@+id/addCart"
            ></ImageButton>
    </RelativeLayout>
</androidx.cardview.widget.CardView>