<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_back"

            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconlogo"
            android:layout_centerVertical="true"
           ></ImageView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"
            ></ImageView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_category"
        android:layout_below="@+id/header"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="12dp"
        android:text="Danh mục"
        android:textColor="@color/xanh_luc"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeCategory"
        android:layout_below="@+id/text_category"
        android:layout_marginTop="5dp"
        >
        <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_Category"
            >
            </androidx.recyclerview.widget.RecyclerView>
        ></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_product"
        android:layout_below="@+id/relativeCategory"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:text="Sản phẩm"
        android:textColor="@color/xanh_luc"
        android:textSize="24dp"
        android:fontFamily="sans-serif-condensed"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutShowProduct"
        android:layout_below="@+id/text_product"
        android:layout_marginTop="9dp"
        ></RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_Product"
        android:layout_below="@+id/layoutShowProduct"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>