<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailProductFragment"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_back"

            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerVertical="true"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/xanh_luc"
            android:textSize="27dp"
            android:textStyle="bold"></TextView>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_cart_home"

            ></ImageView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        android:id="@+id/cardImage"
        android:layout_below="@+id/header"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:id="@+id/relativeImageProduct"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/imageDetailProduct"
                android:layout_alignParentTop="true"
                ></ImageView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeInDetails"
                android:background="#FAFAFA"
                android:paddingBottom="9dp"
                android:layout_below="@+id/imageDetailProduct">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/xanh_luc"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="12dp"
                    android:text="Tên sản phẩm"
                    android:id="@+id/nameDetailProduct"
                    ></TextView>
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/weight"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/nameDetailProduct"
                    android:id="@+id/imageWeight"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="3dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageWeight"
                    android:id="@+id/KgCardProduct"
                    android:text="1Kg"
                    android:textStyle=""
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_below="@+id/nameDetailProduct"
                    ></TextView>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/minus"
                    android:src="@drawable/minus"
                    android:layout_below="@+id/imageWeight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="18dp"

                    ></ImageView>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="48dp"
                    android:id="@+id/editNumberWeight"
                    android:layout_below="@+id/imageWeight"
                    android:layout_toRightOf="@+id/minus"
                    android:layout_marginLeft="8dp"
                    android:hint="1"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edit_search"
                    ></EditText>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/plus"
                    android:src="@drawable/plus"
                    android:layout_below="@+id/imageWeight"
                    android:layout_toRightOf="@+id/editNumberWeight"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá"
                    android:id="@+id/priceDetailProduct"
                    android:layout_below="@+id/imageWeight"
                    android:layout_alignParentRight="true"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="@color/xanh_luc"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="39dp"
                    ></TextView>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/vnd"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageWeight"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/vnd"
                    ></ImageView>
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    ></ImageView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/cardImage"
        android:background="@color/xamtrang"
        android:layout_marginTop="-4dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_DetailProduct"
        android:layout_below="@+id/cardImage"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textctsp"
            android:textSize="21dp"
            android:layout_marginLeft="12dp"
            android:text="Chi tiết sản phẩm"
            android:textColor="@color/xanh_luc"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textProductDetails"
            android:layout_below="@+id/textctsp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textSize="19dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:textColor="@color/black"
            ></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@id/relative_DetailProduct"
        android:background="@color/xamtrang"
        android:layout_marginTop="0dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeRating"
        android:layout_below="@+id/relative_DetailProduct"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_rate"
            android:textSize="21dp"
            android:layout_marginLeft="6dp"
            android:text="Đánh giá"
            android:textColor="@color/xanh_luc"
            android:textStyle="bold"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_below="@+id/text_rate"
            app:cardCornerRadius="3dp"
            android:id="@+id/cardRating"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/number_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                android:text="5"
                android:textSize="27dp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:src="@drawable/ic_rate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="18dp"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="97dp"
            android:layout_below="@+id/text_rate"
            android:id="@+id/text5"
            android:background="@drawable/rating"
            android:layout_toRightOf="@id/cardRating"
            android:layout_marginLeft="18dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/rate1"
            android:textColor="@color/black"
            android:layout_below="@id/text_rate"
            android:layout_toRightOf="@+id/text5"
            android:layout_marginTop="6dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/rate2"
            android:textColor="@color/black"
            android:layout_below="@id/rate1"
            android:layout_toRightOf="@+id/text5"
            android:layout_marginTop="1dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/rate3"
            android:textColor="@color/black"
            android:layout_below="@id/rate2"
            android:layout_toRightOf="@+id/text5"
            android:layout_marginTop="1dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/rate4"
            android:textColor="@color/black"
            android:layout_below="@id/rate3"
            android:layout_toRightOf="@+id/text5"
            android:layout_marginTop="1dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="10"
            android:id="@+id/rate5"
            android:textColor="@color/black"
            android:layout_below="@id/rate4"
            android:layout_toRightOf="@+id/text5"
            android:layout_marginTop="-1dp"
            ></TextView>
        <View
            android:layout_width="3dp"
            android:layout_height="93dp"
            android:layout_below="@+id/text_rate"
            android:layout_toRightOf="@id/rate1"
            android:layout_marginLeft="21dp"
            android:background="@color/xanh_luc"
            android:id="@+id/viewRow"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_rate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="Tổng đánh giá"
            android:textSize="15dp"
            android:id="@+id/tongdanggia"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tongdanggia"
            android:id="@+id/sumVote"
            android:layout_toRightOf="@+id/viewRow"
            android:layout_marginLeft="42dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="10"
            ></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@id/relativeRating"
        android:background="@color/xamtrang"
        android:id="@+id/viewBelowRating"
        android:layout_marginTop="0dp"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerComment"
        android:layout_below="@+id/viewBelowRating"
        ></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeComment"
        android:layout_below="@+id/recyclerComment"
        android:layout_marginTop="6dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textComment"
            android:textSize="21dp"
            android:layout_marginLeft="12dp"
            android:text="Bình luận"
            android:textColor="@color/xanh_luc"
            android:textStyle="bold"
            ></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:id="@+id/ratingBar"
            android:rating="4.5"
            android:layout_toRightOf="@id/textComment"
            android:numStars="5"
            android:stepSize="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:progressTint="@color/xanh_luc"
            ></RatingBar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textComment">
                <TextView
                    android:drawableLeft="@drawable/ic_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/xanh_luc"
                    android:text="username"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/userNameCMT"
                    ></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNameCMT"
                    android:id="@+id/editCMT"
                    ></EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editCMT"
                    android:text="Bình luận"
                    android:layout_centerInParent="true"
                    android:id="@+id/submitCMT"
                    ></Button>
            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>